Windows/NewGameWindow.xaml

<Window x:Class="ChessApp.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp.Windows"
        mc:Ignorable="d"
        Title="New game" ResizeMode="NoResize" Height="150" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Set new game timers (in minutes)"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=timeSlider, UpdateSourceTrigger=PropertyChanged, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Slider Name="timeSlider" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Minimum="1" Maximum="60" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Close" Click="CloseWindow"/>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Content="Start" Click="StartGame"/>
    </Grid>
</Window>
