Windows/PromotionWindow.xaml

<Window x:Class="ChessApp.Windows.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp.Windows"
        mc:Ignorable="d"
        Title="Promote a pawn" ResizeMode="NoResize" Height="150" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select to which piece promote pawn"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Bishop" Click="PromotePawn"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Knight" Click="PromotePawn"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Rook" Click="PromotePawn"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Queen" Click="PromotePawn"/>
    </Grid>
</Window>
